How to SSH into your instance:
ssh -i <YOUR KEY FILE> ubuntu@<PUBLIC IP OF YOUR INSTANCE>

user-data-apache-mysql.txt
----------------------------


ec2-apache.sh
--------------------------
#!/bin/bash

ami="ami-a4dc46db" #N.Virginia
region=us-east-1
type=t2.micro
key=SreeDemoKeyUSEast
sg=sg-b67abbfd
sn=subnet-17965760
#====================

tag="Demo-Apache-Sree-$(date +%s)"

aws ec2 run-instances \
--region $region \
--image-id $ami \
--count 1 \
--tag-specifications "ResourceType=instance,Tags=[{Key=Name,Value=$tag}]" \
--instance-type $type \
--key-name $key \
--user-data file://./user-data-apache.txt \
--subnet-id $sn \
--security-group-ids $sg \
--iam-instance-profile Name=SreeCodeCommitFullAccess

user-data-apache.txt
--------------------------
#!/bin/bash

echo date > /root/ud.txt
echo "Starting.." >> /root/ud.txt


apt-get update
apt-get install -y apache2
echo "Servername $(hostname)" >> /etc/apache2/apache2.conf
# apache2ctl configtest
systemctl restart apache2
ufw allow in "Apache Full"
# ufw app info "Apache Full"

apt-get install -y nano wget tree curl git docker.io

systemctl restart apache2

rm -fr /var/www/html
git clone https://github.com/schogini/customweb.git /var/www/html

systemctl restart apache2

systemctl enable apache2

echo date >> /root/ud.txt
echo "Done.." >> /root/ud.txt
